# required metadata
sonar.projectKey=ArturKorop:project
sonar.projectName=PatternSample
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
  
# path to source directories (required)
sonar.sources=.
 
# The value of the property must be the key of the language.
sonar.language=cs
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
sonar.dotnet.key.generation.strategy=safe

 # FXCop
sonar.fxcop.mode=skip
#StyleCop
sonar.stylecop.mode=skip 